spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/anagar
spring.datasource.username=root
spring.datasource.password=manisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerangemanisha123@gmail.com
spring.mail.password=vcxxgccpvssroijt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

