/* Reset some default browser styles */
body, h1, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    max-width: 400px; /* Limit the width of the form */
    margin: 0 auto; /* Center the form */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

div {
    margin-bottom: 15px; /* Space between form elements */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="password"] {
    width: 100%; /* Full width of the parent */
    padding: 10px; /* Padding inside input */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

input[type="submit"] {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%; /* Full width */
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

@media (max-width: 480px) {
    /* Responsive adjustments */
    form {
        width: 90%; /* Allow form to use more width on smaller screens */
    }
}
