<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1> Login here</h1>
  <form th:action="@{/login-status}"  method="POST" >

       <label>username</label>
       <input type="text" placeholder="enter the username" name="username" id="username"><br>
     
       <label>password</label>
         <input type="password" placeholder="enter the password" name="password" id="password"><br>
         
      <input type="button">
      
     <div th:if="${failed}">
      <p th:text="${failed}"></p>
      </div>
    
       </form>
</body>
</html>