<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/stlye.css}">
</head>
<body>
<h1>Sign Up</h1>
<form th:action="@{/submit}"  method="POST" th:object="${admin}">

       <label>email</label>
       <input type="email" placeholder="enter the email Id" name="email" id="email"  th:field="*{email}"><br>
     
       <label>first name</label>
       <input type="text" placeholder="enter the first name" name="firstname" id="firstname" th:field="*{firstname}"><br>
      
       <label>last name</label>
      <input type="text" placeholder="enter the last name" name="lastname" id="lastname" th:field="*{lastname}"><br>
      
        <label>birthday</label>
       <input type="date" placeholder="enter the birthday" name="birthday" id="birthday" th:field="*{birthday}"><br>
       
       <label>password</label>
       <input type="password" placeholder="enter the password" name=" password" id="password" th:field="*{password}"><br>
      
       <label>contact</label>
       <input type="tel" placeholder="enter the contact number" name="contact" id="contact" th:field="*{contact}"><br>
       
      <div th:if="${otpwindow}">
      <label>Enter otp</label>
      <input type="text" placeholder="enter the otp" name="Otp"/>
      </div>
      
      <div th:if="${success}">
      <p th:text="${success}"><a href="/login">Click here</a></p>
      </div>
      
      <div th:if="${fail}">
      <p th:text="${fail}">
      </div>
       
       <input type="submit">
     </form>

</body>
</html>